{
  "source": "/Users/rui/Documents/git/PromptHome/PromptHome/PromptHome/Views/PromptEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@: %lld / 10,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "%@: %lld / 10,000",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      }
    ]
  },
  "version": 1
}
